<html>
<head>
<title>
usa
</title>
<style>
<div>
div.header
{padding:0.5em;
height: 180px;
color:white;
background-image: newyork.gif;
background-repeat: no-repeat;
background-position: center;
background-color:#26354A;
clear:left;}
</div>
</style>
</head>
<body>


<style>
p1{
  position: absolute;
  left: 10px;
  top: 10px;
text-decoration: underline ;
font-weight:bold;
font-size:50px;
}



p2{
 position: absolute;
  left: 30px;
  top: 100px;
font-size:35px;
font-weight:bold;
text-decoration: underline dotted;
color:blue;
}

p3{
 position: absolute;
  left: 30px;
font-size:20px;
font-weight:bold;
width:800px;
margin-top:450px;
}

p4{
 position: absolute;
  left: 30px;
  top: 625px;
font-size:35px;
font-weight:bold;
text-decoration: underline dotted;
color:blue;
}



p5{
 position: absolute;
  left: 30px;
font-size:20px;
font-weight:bold;
width:700px;
top:950px;

}

#header{
margin-top:100px;
width:450px;
margin-left:10px;
}

p6{
position:absolute;
top:1125px;
left:20px;
font-weight:bold;
font-size:35px;
color:blue;
text-decoration:underline dotted;
}

p7{
 position: absolute;
  left: 30px;
font-size:20px;
font-weight:bold;
width:800px;
margin-top:25px;
}

#header1{
margin-top:100px

}

p8{
position:absolute;
top:1650px;
left:20px;
font-weight:bold;
font-size:35px;
color:blue;
text-decoration:underline dotted;

}


p9{
position:absolute;
margin-top:25px;
margin-left:20px;
font-weight:bold;
font-size:20px;
width:800px;
}

</style>


<p1>
Top 10 University in USA
</p1>

<p2>
10. New York University(NYU)
</p2>
<style>
img{margin-top:150px;
width:500px;
margin-left:20px;
} 
</style>
<img src="newyork.gif" alt="newyork">

<p3>
Up an impressive 13 spots to rank 20th in this year’s computer science ranking, New York University (NYU) is one of the highest ranked universities in New York City, and receives a very high score for the ‘citations per paper’ indicator, a measure of research impact.

NYU has been associated with 37 Nobel Laureates and seven Turing Award winners, as well as a large number of inventions and discoveries, ranging from defibrillators, pacemakers, television, cordless telephones, contact lenses and many more.<a href="https://www.https://www.nyu.edu/">(view site)</a>
</p3>


<p4>
9. Columbia University
</p4>

<div id=header>
<img src="ca.gif" alt="ca">
</div>


<p5>Also based in New York, Columbia University climbed six places this year to rank joint 18th for computer science alongside China’s Peking University. Like NYU, it gains its best score in the citations per paper indicator, and is well known as a center of important research. It benefits from its location in the huge metropolis of New York City and aims to attract a diverse student body and faculty.  One of the most selective US universities, Columbia counts 38 billionaires among its alumni.<a href="https://www.https://www.columbia.edu/">(view site)</a>
</p5>

<p6>8. Yale University</p6>

<div id=header1>
<img src="ya.gif">
</div>
<p7>Ranked 15th in the world this year, Yale University is known for its highly selective law school. Yale was established in 1701 and awarded the first PhD in the US in 1861. It’s ranked fifth in the world for its student/faculty ratio and ninth for its reputation among academics.<a href="https://www.https://www.yale.edu/">(view site)</a>
</p7>

<p8>
7. Cornell University
</p8>

<div id=header2>

<img src="co.gif">


</div>

<p9> A non-mover at 14th this year, Cornell University is based in Ithaca, New York. It was the first university in the US to award a veterinary medicine degree and is currently ranked second in the world for veterinary science in the QS World University Rankings by Subject 2018.<a href="https://www.https://www.cornell.edu/">(view site)</a>
</p9>


</body>


</html>